# Bkhouse_api

./: .gitignore  bkhouse.sql  pom.xml
src/main/java/com/api/bkhouse/: BKHouseApplication.java
src/main/java/com/api/bkhouse/config/: FirebaseMessagingConfig.java  FirebaseProperties.java  ModelMapperConfig.java  RestTemplateConfig.java  ScheduleJob.java  SwaggerConfig.java
src/main/java/com/api/bkhouse/config/annotation/: CurrentUser.java
src/main/java/com/api/bkhouse/constant/: Cost.java  EmailVerifyType.java  Message.java  PayContent.java  RoleValue.java
src/main/java/com/api/bkhouse/constant/enumeric/: EChargeStatus.java  EChargeType.java  EDirection.java  EGender.java  EPostType.java  EProjectType.java  ERepAgencyStatus.java  ERole.java  EStatus.java  EType.java
src/main/java/com/api/bkhouse/controller/: AboutController.java  AdministrativeUnitController.java  AuthController.java  ChargeController.java  ChatController.java  DistrictController.java  EmailController.java  ForumPostController.java  InfoPostController.java  InfoTypeController.java  NoAuthController.java  PaymentController.java  PhotoController.java  PlanningController.java  PostCommentController.java  PostReportController.java  PostViewController.java  PriceFluctuationController.java  ProjectController.java  ProvinceController.java  RealEstatePostAgencyController.java  RealEstatePostController.java  ReportTypeController.java  ScheduleController.java  SpecialAccountController.java  TestController.java  UserController.java  UserDeviceTokenController.java  VideoController.java  WardController.java
src/main/java/com/api/bkhouse/entity/: About.java  AdministrativeRegion.java  AdministrativeUnit.java  Apartment.java  AreaPriceBenchmark.java  Charge.java  ChatRoom.java  ClickedInfoView.java  District.java  ForumPost.java  ForumPostLike.java  House.java  InfoPost.java  InfoType.java  Interested.java  Message.java  Photo.java  PlanningZone.java  Plot.java  PostComment.java  PostMedia.java  PostPay.java  PostReport.java  PostView.java  PriceFluctuation.java  Project.java  ProjectInterested.java  ProjectParam.java  ProjectView.java  Province.java  RealEstatePost.java  RealEstatePostAgency.java  RealEstatePostPrice.java  RefreshToken.java  ReportType.java  Role.java  SpecialAccount.java  SpecialAccountPay.java  StatisticPriceFluctuation.java  SystemChat.java  (+3 more)
src/main/java/com/api/bkhouse/entity/id/: ForumPostLikeId.java
src/main/java/com/api/bkhouse/entity/response/: IAgencyRep.java  IChatRoom.java  ICommentCompare.java  IDistrict.java  IEnableUserChat.java  IInfoPost.java  IInterestedUser.java  IPaymentStatistic.java  IPostInterested.java  IProjectStatistic.java  IRepAdmin.java  IRepClient.java  IRepClientAdministration.java  IRepEnableRequest.java  IRepRequested.java  IReportData.java  IUserForumPost.java
src/main/java/com/api/bkhouse/exception/: TokenRefreshException.java
src/main/java/com/api/bkhouse/payload/dto/: AboutDTO.java  AdministrativeRegionDTO.java  AdministrativeUnitDTO.java  ChargeDTO.java  ChatRoomDTO.java  DistrictDTO.java  ForumPostDTO.java  InfoPostDTO.java  InfoTypeDTO.java  InterestedDTO.java  MessageDTO.java  PostCommentDTO.java  PostMediaDTO.java  PostPayDTO.java  PostReportDTO.java  PostViewDTO.java  ProjectDTO.java  ProjectInterestedDTO.java  ProjectParamDTO.java  ProvinceDTO.java  RealEstatePostAgencyDTO.java  RealEstatePostPriceDTO.java  ReportTypeDTO.java  RoleDTO.java  SpecialAccountDTO.java  SpecialAccountPayDTO.java  UserDTO.java  UserDeviceTokenDTO.java  VideoDTO.java  WardDTO.java
src/main/java/com/api/bkhouse/payload/request/: AgencyRegisterRequest.java  CheckPlanningRequest.java  ClickedUserInfo.java  EmailVerify.java  EnablePFRequest.java  ForgotPassword.java  InfoPostRequest.java  LikeRequest.java  Message.java  (+10 more)
src/main/java/com/api/bkhouse/repository/: AboutRepository.java  AdministrativeUnitRepository.java  ApartmentRepository.java  AreaPriceBenchmarkRepository.java  ChargeRepository.java  ChatRoomRepository.java  ClickedInfoViewRepository.java  DistrictRepository.java  ForumPostLikeRepository.java  ForumPostRepository.java  HouseRepository.java  InfoPostRepository.java  InfoTypeRepository.java  InterestedRepository.java  MessageRepository.java  PhotoRepository.java  PlanningZoneRepository.java  PlotRepository.java  PostCommentRepository.java  PostMediaRepository.java  PostPayRepository.java  PostReportRepository.java  PostViewRepository.java  PriceFluctuationRepository.java  ProjectInterestedRepository.java  ProjectParamRepository.java  ProjectRepository.java  ProjectViewRepository.java  ProvinceRepository.java  RealEstatePostAgencyRepository.java  RealEstatePostPriceRepository.java  RealEstatePostRepository.java  RefreshTokenRepository.java  ReportTypeRepository.java  RoleRepository.java  SpecialAccountPayRepository.java  SpecialAccountRepository.java  StatisticPriceFluctuationRepository.java  SystemChatRepository.java  UserDeviceTokenRepository.java  (+2 more)
src/main/java/com/api/bkhouse/scheduler/: BenchmarkSchedulerService.java
src/main/java/com/api/bkhouse/security/: WebSecurityConfig.java
src/main/java/com/api/bkhouse/service/: AboutService.java  AdministrativeUnitService.java  AiEmbeddingService.java  ApartmentService.java  AuthService.java  ChargeService.java  ChatService.java  DistrictService.java  EmailService.java  ForumPostService.java  HouseService.java  InfoPostService.java  InfoTypeService.java  NotifyService.java  PaymentService.java  PhotoService.java  PlanningService.java  PlotService.java  PostCommentService.java  PostMediaService.java  PostPayService.java  PostReportService.java  PostViewService.java  PriceFluctuationService.java  ProjectService.java  ProvinceService.java  RealEstatePostAgencyService.java  RealEstatePostService.java  RefreshTokenService.java  ReportTypeService.java  SpecialAccountPayService.java  SpecialAccountService.java  TestService.java  UserDeviceTokenService.java  UserService.java  VideoService.java  WardService.java
src/main/java/com/api/bkhouse/util/: Util.java
src/test/java/com/api/bkland/: BKLandApplicationTests.java
(+35 files in other folders)
